{
    "version": 3,
    "serial": 1,
    "lineage": "da0affbe-074b-19b4-1ca3-759dc5025467",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "superorbital-discover12-tfstate",
            "encrypt": true,
            "key": "root.tfstate"
        },
        "hash": 8868170512326563093
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
