{
    "version": 3,
    "serial": 1,
    "lineage": "04d54b91-1987-fc86-db23-ca7eb4676835",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "superorbital-discover12-tfstate",
            "encrypt": true,
            "key": "use-state.tfstate"
        },
        "hash": 12737593205326125492
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
