{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "d03622db-8d82-967c-5cd5-10c42ca34379",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "upstream_public_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "8.8.8.8"
                }
            },
            "resources": {
                "data.terraform_remote_state.upstream": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-08-07 15:01:10.022359567 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "../upstream/terraform.tfstate",
                            "environment": "default",
                            "id": "2018-08-07 15:01:10.022359567 +0000 UTC",
                            "public_ip": "8.8.8.8",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
